<!-- THIS IS FOR IFRAME USE ONLY. -->
<!DOCTYPE = HTML>
<html>
    <head>
        <!-- Metadata -->
        <title>limegorilla iFrame 1.0</title>
        <meta charset="UTF-8" />
        <meta name="author" content="Liam Doyle" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Linked CSS -->
        <style>
            @font-face {
                font-family: "League Spartan";
                src: url("/assets/fonts/leaguespartan/LeagueSpartan-Extralight.woff2")
                        format("woff2"),
                    url("/assets/fonts/leaguespartan/LeagueSpartan-Extralight.woff")
                        format("woff");
                font-weight: 200;
                font-style: normal;
            }

            @font-face {
                font-family: "League Spartan";
                src: url("/assets/fonts/leaguespartan/LeagueSpartan-Light.woff2")
                        format("woff2"),
                    url("/assets/fonts/leaguespartan/LeagueSpartan-Light.woff")
                        format("woff");
                font-weight: 300;
                font-style: normal;
            }

            @font-face {
                font-family: "League Spartan";
                src: url("/assets/fonts/leaguespartan/LeagueSpartan-Regular.woff2")
                        format("woff2"),
                    url("/assets/fonts/leaguespartan/LeagueSpartan-Regular.woff")
                        format("woff");
                font-weight: 400;
                font-style: normal;
            }

            @font-face {
                font-family: "League Spartan";
                src: url("/assets/fonts/leaguespartan/LeagueSpartan-Medium.woff2")
                        format("woff2"),
                    url("/assets/fonts/leaguespartan/LeagueSpartan-Medium.woff")
                        format("woff");
                font-weight: 500;
                font-style: normal;
            }

            @font-face {
                font-family: "League Spartan";
                src: url("/assets/fonts/leaguespartan/LeagueSpartan-Semibold.woff2")
                        format("woff2"),
                    url("/assets/fonts/leaguespartan/LeagueSpartan-Semibold.woff")
                        format("woff");
                font-weight: 600;
                font-style: normal;
            }

            @font-face {
                font-family: "League Spartan";
                src: url("/assets/fonts/leaguespartan/LeagueSpartan-Bold.woff2")
                        format("woff2"),
                    url("/assets/fonts/leaguespartan//assets/fonts/leaguespartan/LeagueSpartan-Bold.woff")
                        format("woff");
                font-weight: 700;
                font-style: normal;
            }

            @font-face {
                font-family: "League Spartan";
                src: url("/assets/fonts/leaguespartan/LeagueSpartan-Extrabold.woff2")
                        format("woff2"),
                    url("/assets/fonts/leaguespartan/LeagueSpartan-Extrabold.woff")
                        format("woff");
                font-weight: 800;
                font-style: normal;
            }

            @font-face {
                font-family: "League Spartan";
                src: url("/assets/fonts/leaguespartan/LeagueSpartan-Black.woff2")
                        format("woff2"),
                    url("/assets/fonts/leaguespartan/LeagueSpartan-Black.woff")
                        format("woff");
                font-weight: 900;
                font-style: normal;
            }

            body {
                font-family: "League Spartan";
                background-color: rgba(255, 255, 255, 0);
                margin: 0;
            }

            a {
                color: #fff;
                text-decoration: none;
                text-align: center;
                display: grid;
                place-items: center;
                height: 100%;
                width: 100%;
                animation: textbg 10s ease-in-out infinite;
                background: linear-gradient(
                    -60deg,
                    #904e95,
                    #904e95,
                    #e73c7e,
                    #ee7752
                );
                background-size: 300%;
                background-clip: text;
                -webkit-background-clip: text;
                -webkit-text-fill-color: transparent;
            }

            @keyframes textbg {
                0% {
                    background-position: 0 50%;
                }

                50% {
                    background-position: 100% 50%;
                }

                100% {
                    background-position: 0 50%;
                }
            }
            h2 {
                display: inline;
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div class="background-container">
            <a
                target="_parent"
                href="https://limegorilla.co.uk?from=iframe-key"
            >
                <h2 class="iframe-title">
                    a <span class="logo">limegorilla</span> website.
                </h2>
            </a>
        </div>
    </body>
</html>
