html {
}

body {
    margin: 0;
}

.loader {
}

/* Navigation */
.nav-container-branding {
    position: fixed;
    z-index: 2;
    left: 0;
    margin: 1.5em 0 0 2em;
}

.nav-container-toggle {
    position: fixed;
    z-index: 2;
    right: 0;
    margin: 1.5em 2em 0 0;
}

.nav-container-navigation {
    position: fixed;
    z-index: 1;
    height: 100vh;
    width: 100vw;
    background: #ffffff;
    overflow: hidden;
    display: none;
}

.nav-navigation {
    margin: 5em 2em 0 2em;
}

.nav-navigation-title {
    font-size: 2em;
}

.nav-navigation-list {
    list-style: none;
    padding: 0;
}

.nav-list-item {
    margin: 1em 0;
}

.nav-list-link {
}

.nav-item-active {
}

/* Header */
header {
    height: 100vh;
    width: 100vw;
    z-index: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header-video {
    position: fixed;
    z-index: -3;
    width: auto;
    height: 100%;
}

/*
If Aspect Ratio is 16/9 or higher, swap. Depends on video being 16/9
*/
@media (min-aspect-ratio: 16/9) {
    .header-video {
        width: 100%;
        height: auto;
    }
}

.header-content-wrapper {
    text-align: center;
    color: #ffffff;
    width: 90%;
}

.header-title {
    margin: 1em 0;
}

.header-sub {
    
}

/* Main */
main {
    
}

.section {
    margin: 0.5em;
    padding: 1em;
    background: #ffffff;
    border-radius: 10px;
}

.section-title {
    
}

.section-text {
    
}

.about {
}

.services {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.services-container-links {
    display: flex;
    flex-direction: column;
}

.services-links {
    text-align: center;
}

.staff {
    padding: 1.5em;
    margin: 0;
    border-radius: 0;
}