<!DOCTYPE html>
<html lang="en">
<!--
=============================
THE LIMEGORILLA INDEX
LOCATED IN /
FILENAME: index.html
FORMAT: HTML
TYPE: HTML5
COPYRIGHT Liam H. Doyle 2018
Last Edit: 26/04/18
Changelog: /readme.md#changes

-----

This site is under development!
Changes are liable to happen at any time.
Keep your eye on the readme at 
https://limegorilla.gihub.io/
for changes.

--

Have a suggestion? Get in contact!

Email: limegorilla@gmail.com
Instagram: @limegorilla
Snapchat: /limegorilla
Twitter: @poweredbylime
Reddit: /u/limegorilla
LTT Forum: /limegorilla
Links can also be found on site.

=============================-->

<head>
    <!-- Meta Tags
==============================-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Title
==============================-->
    <title>LimeGorilla on GitHub</title>
    <!-- Fonts
==============================-->
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Mono:700|Poppins:700|Raleway:800" rel="stylesheet">
    <!-- Links
==============================-->
    <link rel="stylesheet" href="/css/site.css"> </head>
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">


<body style="padding-top: 7%">
    <!-- Nav
==============================-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top text" style="background-color: #ffffff; padding: 2%;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation"> <span class="title">LimeGorilla | Mobile</span> </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01"> <a class="title navbar-brand" href="#"><span class="title"><span class="lime">Lime</span>Gorilla</span></a>
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item"> <a class="nav-link" href="school/index.html"><span style="color: white;">&#127979;</span> School</a> </li>
                <li class="nav-item"> <a class="nav-link" href="dev/index.html">&#128187; Development</a> </li>
                <li class="nav-item"> <a class="nav-link" href="media.html">&#128247; Photo &#38; Video</a> </li>
                <li class="nav-item"> <a class="nav-link" href="#toggle-bottom-footer">More</a> </li>
            </ul>
        </div>
    </nav>
    <!-- Site Content
==============================-->
    <section class="section_green" id="top">
        <h1 class="title title-main">The Greenest place<br>on the web.</h1>
        <h3 class="sub sub-main"><em>The new LimeGorilla is here.<br>This is V-2<br>This is #poweredbygorillas</em></h3>
    </section>
    <!-- Welcome
==============================-->
    <div id="welcome" class="section-welcome">
        <center>
            <h3 class="sub sub-main">Welcome</h3>
        </center>
        <p class="text text-main">Welcome to Liam's home on the Internet. Make yourself at home! This is where I post my upcoming, ongoing and completed projects, my photo gallery, and my school stuff.
            <br>For those who do not know me, read a bit more <a href="#about">about me here</a> </p>
    </div>
    <!-- Footer
==============================-->
    <div class="pos-f-t">
        <div class="collapse" id="navbarToggleExternalContent">
            <div class="p-4" style="background-color: #57ff60;">
                <h5 class="text-white h4 title">A LimeGorilla production</h5> <span class="text-muted text">Powered by Gorillas and a bit of Bootstrap.</span> </div>
        </div>
        <nav class="navbar navbar-dark" style="background-color: #fff">
            <section>
                <button class="navbar-toggler" type="button" data-toggle="collapse" id="toggle-bottom-footer" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation" style="background-color: #000"> <span class="navbar-toggler-icon id=" toggle-bottom-footer></span></button>
            </section>
        </nav>
    </div>
    <!-- Scripts
==============================-->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>

</html>
